ENOSS test scenario  (generated with ssbench version 0.3.6)
Worker count:   5   Concurrency:   7  Ran 2022-05-10 11:59:47 UTC to 2022-05-10 12:59:48 UTC (3600s)
Object expiration (X-Delete-After): None (sec)

% Ops    C   R   U   D       Size Range       Size Name
100%   %  0  100   0   0        4 kB -   6 kB  tiny
---------------------------------------------------------------------
          0 100   0   0      CRUD weighted average

TOTAL
       Count: 732845 (    0 error;     0 retries:  0.00%)  Average requests per second: 203.6
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (all obj sizes)  tx570590e71f2146b8962cc-00627a5b6c
       Last-byte  latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (all obj sizes)  tx570590e71f2146b8962cc-00627a5b6c
       First-byte latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (    tiny objs)  tx570590e71f2146b8962cc-00627a5b6c
       Last-byte  latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (    tiny objs)  tx570590e71f2146b8962cc-00627a5b6c

READ
       Count: 732845 (    0 error;     0 retries:  0.00%)  Average requests per second: 203.6
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (all obj sizes)  tx570590e71f2146b8962cc-00627a5b6c
       Last-byte  latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (all obj sizes)  tx570590e71f2146b8962cc-00627a5b6c
       First-byte latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (    tiny objs)  tx570590e71f2146b8962cc-00627a5b6c
       Last-byte  latency:  0.006 -   0.638    0.034  (  0.016)    0.046  (    tiny objs)  tx570590e71f2146b8962cc-00627a5b6c

Distribution of requests per worker-ID: 146569.000 - 146569.000 (avg: 146569.000; stddev:   0.000)
INFO:Scenario run results saved to /tmp/ssbench-results/ENOSS_test_scenario.u7.o-.r3600.2022-05-10.115947.stat.gz
