ENOSS test scenario  (generated with ssbench version 0.3.6)
Worker count:   5   Concurrency:   7  Ran 2022-05-10 16:49:00 UTC to 2022-05-10 17:49:00 UTC (3599s)
Object expiration (X-Delete-After): None (sec)

% Ops    C   R   U   D       Size Range       Size Name
100%   %  0  100   0   0        4 kB -   6 kB  tiny
---------------------------------------------------------------------
          0 100   0   0      CRUD weighted average

TOTAL
       Count: 498556 (    0 error;     0 retries:  0.00%)  Average requests per second: 138.5
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (all obj sizes)  tx027b8eadd49f407a83e29-00627aa1b8
       Last-byte  latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (all obj sizes)  tx027b8eadd49f407a83e29-00627aa1b8
       First-byte latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (    tiny objs)  tx027b8eadd49f407a83e29-00627aa1b8
       Last-byte  latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (    tiny objs)  tx027b8eadd49f407a83e29-00627aa1b8

READ
       Count: 498556 (    0 error;     0 retries:  0.00%)  Average requests per second: 138.5
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (all obj sizes)  tx027b8eadd49f407a83e29-00627aa1b8
       Last-byte  latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (all obj sizes)  tx027b8eadd49f407a83e29-00627aa1b8
       First-byte latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (    tiny objs)  tx027b8eadd49f407a83e29-00627aa1b8
       Last-byte  latency:  0.011 -   0.870    0.050  (  0.023)    0.069  (    tiny objs)  tx027b8eadd49f407a83e29-00627aa1b8

Distribution of requests per worker-ID: 99711.000 - 99712.000 (avg: 99711.200; stddev:   0.400)
INFO:Scenario run results saved to /tmp/ssbench-results/ENOSS_test_scenario.u7.o-.r3600.2022-05-10.164859.stat.gz
