ENOSS test scenario  (generated with ssbench version 0.3.6)
Worker count:   5   Concurrency:   7  Ran 2022-05-11 09:20:37 UTC to 2022-05-11 10:20:38 UTC (3600s)
Object expiration (X-Delete-After): None (sec)

% Ops    C   R   U   D       Size Range       Size Name
100%   %  0  100   0   0        4 kB -   6 kB  tiny
---------------------------------------------------------------------
          0 100   0   0      CRUD weighted average

TOTAL
       Count: 722446 (    0 error;     0 retries:  0.00%)  Average requests per second: 200.7
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (all obj sizes)  tx5bed11901be343e080080-00627b8d9f
       Last-byte  latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (all obj sizes)  tx5bed11901be343e080080-00627b8d9f
       First-byte latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (    tiny objs)  tx5bed11901be343e080080-00627b8d9f
       Last-byte  latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (    tiny objs)  tx5bed11901be343e080080-00627b8d9f

READ
       Count: 722446 (    0 error;     0 retries:  0.00%)  Average requests per second: 200.7
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (all obj sizes)  tx5bed11901be343e080080-00627b8d9f
       Last-byte  latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (all obj sizes)  tx5bed11901be343e080080-00627b8d9f
       First-byte latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (    tiny objs)  tx5bed11901be343e080080-00627b8d9f
       Last-byte  latency:  0.009 -   8.990    0.034  (  0.021)    0.048  (    tiny objs)  tx5bed11901be343e080080-00627b8d9f

Distribution of requests per worker-ID: 144489.000 - 144490.000 (avg: 144489.200; stddev:   0.400)
INFO:Scenario run results saved to /tmp/ssbench-results/ENOSS_test_scenario.u7.o-.r3600.2022-05-11.092038.stat.gz
