ENOSS test scenario  (generated with ssbench version 0.3.6)
Worker count:   5   Concurrency:   7  Ran 2022-05-10 19:02:21 UTC to 2022-05-10 20:02:22 UTC (3600s)
Object expiration (X-Delete-After): None (sec)

% Ops    C   R   U   D       Size Range       Size Name
100%   %  0  100   0   0        4 kB -   6 kB  tiny
---------------------------------------------------------------------
          0 100   0   0      CRUD weighted average

TOTAL
       Count: 916787 (    0 error;     0 retries:  0.00%)  Average requests per second: 254.7
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (all obj sizes)  txc0a0375afc4849c5b353d-00627ac3fd
       Last-byte  latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (all obj sizes)  txc0a0375afc4849c5b353d-00627ac3fd
       First-byte latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (    tiny objs)  txc0a0375afc4849c5b353d-00627ac3fd
       Last-byte  latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (    tiny objs)  txc0a0375afc4849c5b353d-00627ac3fd

READ
       Count: 916787 (    0 error;     0 retries:  0.00%)  Average requests per second: 254.7
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (all obj sizes)  txc0a0375afc4849c5b353d-00627ac3fd
       Last-byte  latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (all obj sizes)  txc0a0375afc4849c5b353d-00627ac3fd
       First-byte latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (    tiny objs)  txc0a0375afc4849c5b353d-00627ac3fd
       Last-byte  latency:  0.004 -   0.953    0.027  (  0.017)    0.039  (    tiny objs)  txc0a0375afc4849c5b353d-00627ac3fd

Distribution of requests per worker-ID: 183357.000 - 183358.000 (avg: 183357.400; stddev:   0.490)
INFO:Scenario run results saved to /tmp/ssbench-results/ENOSS_test_scenario.u7.o-.r3600.2022-05-10.190222.stat.gz
