ENOSS test scenario  (generated with ssbench version 0.3.6)
Worker count:   5   Concurrency:   7  Ran 2022-05-11 11:29:48 UTC to 2022-05-11 12:29:49 UTC (3600s)
Object expiration (X-Delete-After): None (sec)

% Ops    C   R   U   D       Size Range       Size Name
100%   %  0  100   0   0        4 kB -   6 kB  tiny
---------------------------------------------------------------------
          0 100   0   0      CRUD weighted average

TOTAL
       Count: 1328729 (    0 error;     0 retries:  0.00%)  Average requests per second: 369.1
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (all obj sizes)  tx2818e824baa840eca12d9-00627ba855
       Last-byte  latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (all obj sizes)  tx2818e824baa840eca12d9-00627ba855
       First-byte latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (    tiny objs)  tx2818e824baa840eca12d9-00627ba855
       Last-byte  latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (    tiny objs)  tx2818e824baa840eca12d9-00627ba855

READ
       Count: 1328729 (    0 error;     0 retries:  0.00%)  Average requests per second: 369.1
                            min       max      avg      std_dev  95%-ile                   Worst latency TX ID
       First-byte latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (all obj sizes)  tx2818e824baa840eca12d9-00627ba855
       Last-byte  latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (all obj sizes)  tx2818e824baa840eca12d9-00627ba855
       First-byte latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (    tiny objs)  tx2818e824baa840eca12d9-00627ba855
       Last-byte  latency:  0.003 -   0.926    0.018  (  0.016)    0.026  (    tiny objs)  tx2818e824baa840eca12d9-00627ba855

Distribution of requests per worker-ID: 265745.000 - 265746.000 (avg: 265745.800; stddev:   0.400)
INFO:Scenario run results saved to /tmp/ssbench-results/ENOSS_test_scenario.u7.o-.r3600.2022-05-11.112949.stat.gz
