[beanstalkd]
addr = localhost
port = 11300
tube = default

[elasticsearch]
hosts = https://172.18.0.2:9200
index = swift_events
index_mappings_file=/etc/swift/enoss/elastic_index_mapping.json
# connection params
ca_certs=/enoss/http_ca_easy.crt
auth_user=elastic
auth_passwd=gYHgxC2Y_o=VdbM542qW
